{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/ww_logo.txt",
        "color": {
            "1": "white"
        },
        "padding": {
            "top": 1,
            "left": 2,
            "right": 2
        }
    },
    "display": {
        "separator": "  ",
        "color": {
            "keys": "white",
            "title": "white"
        }
    },
    "modules": [
        {
            "type": "custom",
            "format": ""
        },
        {
            "type": "custom",
            "key": "  os",
            "keyColor": "cyan",
            "format": "Walter White Linux"
        },
        {
            "type": "kernel",
            "key": "  kernel",
            "keyColor": "cyan",
            "format": "{2}"
        },
        {
            "type": "cpu",
            "key": "  cpu",
            "keyColor": "cyan",
            "format": "{1} ({4})"
        },
        {
            "type": "gpu",
            "key": "  gpu",
            "keyColor": "cyan",
            "format": "{1} {2}"
        },
        {
            "type": "memory",
            "key": "  ram",
            "keyColor": "cyan",
            "format": "{1} / {2}"
        },
        {
            "type": "disk",
            "key": "  disk",
            "keyColor": "cyan",
            "format": "{1} / {2}"
        },
        {
            "type": "uptime",
            "key": "  uptime",
            "keyColor": "cyan"
        },
        {
            "type": "packages",
            "key": "  pkgs",
            "keyColor": "cyan"
        },
        {
            "type": "shell",
            "key": "  shell",
            "keyColor": "cyan",
            "format": "{1}"
        },
        {
            "type": "terminal",
            "key": "  term",
            "keyColor": "cyan",
            "format": "{1}"
        },
        {
            "type": "custom",
            "format": ""
        },
        {
            "type": "colors",
            "paddingLeft": 1,
            "symbol": "circle"
        }
    ]
}
