{
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 0,
  "exclusive": true,
  "gtk-layer-shell": true,

  "modules-left": [
    "clock",
    "custom/separator"
  ],

  "modules-right": [
    "memory",
    "custom/separator",
    "pulseaudio",
    "custom/separator",
    "network",
    "custom/separator",
    "bluetooth",
    "custom/separator",
    "tray"
  ],

  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%a, %d %b %Y}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "format": {
        "today": "<b>{}</b>"
      }
    }
  },

  "memory": {
    "format": "󰍛  {percentage}%",
    "interval": 5,
    "tooltip-format": "{used:0.1f}G / {total:0.1f}G"
  },

  "pulseaudio": {
    "format": "󰕾  {volume}%",
    "format-muted": "󰝟  mute",
    "on-click": "pavucontrol",
	"max-volume": 150,
    "on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ 2%+ --limit 1.5",
    "on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 2%-",
    "tooltip": false
  },

  "bluetooth": {
    "format": "󰂯",
    "format-connected": "󰂱  {device_alias}",
    "format-disabled": "󰂲",
    "tooltip-format": "{controller_alias}  ·  {num_connections} connected",
    "on-click": "blueman-manager"
  },

  "network": {
    "format-wifi": "󰤨  {essid}",
    "format-ethernet": "󰈀  {ifname}",
    "format-disconnected": "󰤭",
    "tooltip-format-wifi": "{essid}  ·  {signalStrength}%\n{ipaddr}",
    "tooltip-format-ethernet": "{ifname}\n{ipaddr}",
    "on-click": "kitty -e nmtui",
    "interval": 5
  },

  "tray": {
    "icon-size": 14,
    "spacing": 10,
    "show-passive-items": false
  },

  "custom/separator": {
    "format": "│",
    "tooltip": false
  }
}
