animations {
    window-open {
        spring damping-ratio=1.0 stiffness=1400 epsilon=0.0001
    }

    window-close {
        duration-ms 120
        curve "ease-out-quad"
    }

    window-movement {
        spring damping-ratio=1.0 stiffness=1600 epsilon=0.0001
    }

    window-resize {
        spring damping-ratio=1.0 stiffness=1600 epsilon=0.0001
    }

    workspace-switch {
        spring damping-ratio=1.0 stiffness=1100 epsilon=0.0001
    }

    horizontal-view-movement {
        spring damping-ratio=1.0 stiffness=1100 epsilon=0.0001
    }

    config-notification-open-close {
        spring damping-ratio=1.0 stiffness=900 epsilon=0.001
    }

    overview-open-close {
        spring damping-ratio=1.0 stiffness=1000 epsilon=0.0001
    }
}
