// overview
overview {
    zoom 0.50
}

// windows
window-rule {
    geometry-corner-radius 10
    clip-to-geometry true
}

// Kitty
window-rule {
    match app-id="kitty"
    opacity 0.83
    background-effect {
        xray false
        blur true
    }
}

// Nautilus
window-rule {
    match app-id=r#".*Nautilus.*"#
    open-floating true
    default-column-width { fixed 1000; }
}

// Telegram Media viewer
window-rule {
    match app-id=r#"org\.telegram\.desktop"# title="Media viewer"
    open-floating true
    default-column-width { fixed 1200; }
    default-window-height { fixed 800; }
}

// pavucontrol
window-rule {
    match app-id="pavucontrol"
    open-floating true
    default-column-width { fixed 700; }
}

// blueman
window-rule {
    match app-id="blueman-manager"
    open-floating true
    default-column-width { fixed 600; }
}

// maximized


// Telegram
window-rule {
    match app-id=r#".*telegram.*"#
    open-maximized true
}

// Firefox
window-rule {
    match app-id=r#".*firefox.*"#
    open-maximized true
}

// Helium
window-rule {
    match app-id=r#"^helium$"#
    open-maximized true
}

// Discord
window-rule {
    match app-id=r#"^discord$"#
    open-maximized true
}

// Zed
window-rule {
    match app-id=r#"^dev\.zed\.Zed$"#
    open-maximized true
}

// Spotify
window-rule {
    match app-id=r#".*spotify.*"#
    open-maximized true
}

window-rule {
    match app-id="steam"
    open-maximized true
}

// VS Code, etc
window-rule {
    match app-id=r#".*code.*"#
    open-maximized true
}
